<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        .form-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 40%;
        }
        .login-form input{
            margin-top: 30px;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <nav>
        <div>
        <a href="">Home</a>
        <a href="">Pofile</a>
        <a href="">About</a>
        <a href="">Blog</a>
        </div>
        <a href="">Login</a>
    </nav>
   <section class="form-container">
    <form class="login-form" action="">
        <h3>Please  Login</h3>
        <input type="email" placeholder="Your Email" required>
        <input type="password" placeholder="your password" required>
        <input type="submit" value="Login">
    </form>
   </section>
</body>
</html>