<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);            gap: 10px;

        }
        .food{
            border: 2px solid tomato;
            border-radius: 10px;
            padding: 10px;
        }
        .food img{
            width: 100%;
        }
        /* Smaller Devices */
        @media screen and (max-width:576px) {
            .container{
                grid-template-columns: repeat(1,1fr);
            }
            .food{
                background-color: skyblue;
            }
        }
        /* Medium Devices */
        @media screen and (min-width:576px) and (max-width:992px) {
            .container{
                grid-template-columns: repeat(2,1fr);
            }
            .food{
                background-color: tomato;
            }
        }
    </style>
</head>
<body>
    <!-- .container>.food*12>img[src="images/food.jpeg"]+h3{Food Item - $}+p{Price: \$$00}+p>lorem20^btn{Buy Now} -->
    <div class="container">
        <div class="food">
            <img src="images/food.jpeg" alt="">
            <h3>Food Item - 1</h3>
            <p>Price: $100</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus incidunt laudantium voluptas quam, iure fugiat culpa eligendi? Assumenda, iste sed?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food.jpeg" alt="">
            <h3>Food Item - 2</h3>
            <p>Price: $200</p>
            <p>Nostrum aliquam deleniti vel dolorum minus necessitatibus ipsam, eaque ipsa dicta ab quaerat ducimus maxime iusto fuga. Porro, culpa provident.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food.jpeg" alt="">
            <h3>Food Item - 3</h3>
            <p>Price: $300</p>
            <p>Qui est, optio labore expedita animi nesciunt aliquid! Velit quo quasi placeat voluptates magni incidunt minus cupiditate repellendus voluptatum eius.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food.jpeg" alt="">
            <h3>Food Item - 4</h3>
            <p>Price: $400</p>
            <p>Necessitatibus, debitis pariatur ducimus esse accusantium saepe velit eaque dignissimos nobis accusamus corrupti non nulla id nesciunt et laudantium molestias.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food.jpeg" alt="">
            <h3>Food Item - 5</h3>
            <p>Price: $500</p>
            <p>Eum ipsa obcaecati fuga veniam delectus necessitatibus. Ut voluptas, architecto tempore, provident tenetur nihil nobis laboriosam voluptatibus debitis, aut quia!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food.jpeg" alt="">
            <h3>Food Item - 6</h3>
            <p>Price: $600</p>
            <p>Maiores optio, quibusdam illum explicabo voluptate cum velit cumque harum. Ab voluptatem magni voluptas quo accusantium magnam autem quaerat illo.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food.jpeg" alt="">
            <h3>Food Item - 7</h3>
            <p>Price: $700</p>
            <p>Repellat quos, iste voluptate, explicabo dignissimos minus eligendi ex ullam reiciendis facere fugiat in! Delectus esse inventore laboriosam maxime veniam.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food.jpeg" alt="">
            <h3>Food Item - 8</h3>
            <p>Price: $800</p>
            <p>Deleniti consequatur, saepe praesentium voluptate illo aspernatur, quam nam voluptatibus autem sequi sapiente minus facilis nihil nulla quia cupiditate ipsa!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food.jpeg" alt="">
            <h3>Food Item - 9</h3>
            <p>Price: $900</p>
            <p>Nihil perspiciatis eum officia commodi consectetur alias iure, beatae debitis eveniet laudantium quod ducimus, ad maiores corrupti itaque vero dolor.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food.jpeg" alt="">
            <h3>Food Item - 10</h3>
            <p>Price: $1000</p>
            <p>Ex cupiditate fugit odit mollitia, modi, sunt at labore perferendis nisi quis accusantium veniam facilis aperiam enim in deserunt numquam.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food.jpeg" alt="">
            <h3>Food Item - 11</h3>
            <p>Price: $1100</p>
            <p>Quasi dolor cumque odio eius, sed fuga consequuntur quidem, nisi ea iure inventore praesentium. Amet reiciendis repudiandae cum totam quae.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/food.jpeg" alt="">
            <h3>Food Item - 12</h3>
            <p>Price: $1200</p>
            <p>Blanditiis ipsa quibusdam provident doloremque nihil nulla alias est molestias ab iste. Exercitationem sequi, placeat culpa tempora quam ratione quo.</p>
            <button>Buy Now</button>
        </div>
    </div>
</body>
</html>