<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <style>
        body{
            border: 1px solid skyblue;
            max-width: 1140px;
            margin: 0 auto;
        }
        .image-container{
            display: flex;
        }
        .image-container div{
            width: 50%;
        }
        .image-container img{
            max-width: 100%;
        }
        @media screen and (max-width:576px) {
            .image-container{
                flex-direction: row-reverse;
            }
            .image-container div{
                width: 100%;
            }
            
        }
    </style>
</head>
<body>
    <main>
        <div class="image-container">
            <div>
                <img src="images/food.jpeg" alt="">
            </div>
            <div>
                <img src="images/tiger.jpeg" alt="">
            </div>
        </div>
    </main>
    
</body>
</html>